
buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:0.5.4.RELEASE'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE'
        classpath 'org.hidetake:gradle-ssh-plugin:2.4.0'
    }
}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'spring-boot'
apply plugin: 'org.hidetake.ssh'

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:Brixton.SR3'
        mavenBom 'org.springframework.data:spring-data-releasetrain:Hopper-SR1'
    }
}
dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb"
    compile "org.springframework.boot:spring-boot-starter-redis"
    compile "org.springframework.data:spring-data-redis:1.7.2.BUILD-SNAPSHOT"
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'
    compile "org.springframework.hateoas:spring-hateoas"
    compile "org.projectlombok:lombok:1.16.4"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
}
repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-snapshot'
    }
}
springBoot {
    executable = true
}