version = 0.1.0.BUILD-SNAPSHOT
intranetConfigServer = http://user:94f71534-8cc8-4944-b47b-a37f3193c5a4@10.171.88.13:8888
publicConfigServer = http://user:94f71534-8cc8-4944-b47b-a37f3193c5a4@test.basic.hwlantian.com:8889
localConfigServer = http://user:94f71534-8cc8-4944-b47b-a37f3193c5a4@localhost:8888
